<?xml version="1.0"?>
<QBWCXML>
    <AppName>Invoices Application New</AppName>
    <AppID></AppID>
    <AppURL>https://ptlqbwc.wysework.net/qbwc/examples/addCustomerInvoice.php</AppURL>
    <AppDescription>Add Invoices to QB</AppDescription>
    <AppSupport>https://ptlqbwc.wysework.net</AppSupport>
    <UserName>Admin</UserName>
    <OwnerID>{90A44FB7-33D6-4815-AC85-AC86A7E71132}</OwnerID>
    <FileID>{57F3B9B6-86F6-4FCC-B1FF-967DE1813132}</FileID>
    <QBType>QBFS</QBType>
    <IsReadOnly>false</IsReadOnly>
</QBWCXML>
