<?xml version="1.0"?>
<QBWCXML>
    <AppName>Add Invoices Application</AppName>
    <AppID></AppID>
    <AppURL>http://3rdpartysites.techwyse.com/PTL/QBWCServer/examples/addCustomerInvoice.php</AppURL>
    <AppDescription>Add Invoices to QB</AppDescription>
    <AppSupport>http://3rdpartysites.techwyse.com</AppSupport>
    <UserName>Admin</UserName>
    <OwnerID>{90A44FB7-33D6-4815-AC85-AC86A7E71232}</OwnerID>
    <FileID>{57F3B9B6-86F6-4FCC-B1FF-967DE1813153}</FileID>
    <QBType>QBFS</QBType>
    <IsReadOnly>false</IsReadOnly>
</QBWCXML>
